{
  "name": "qa-upskill",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "check": "npm run check -w apps/api && npm run check -w apps/web",
    "check:playwright": "tsc --noEmit -p tsconfig.playwright.json",
    "reset-db": "npm run reset-db -w apps/api",
    "lint:playwright": "eslint \"tests/**/*.ts\" \"pages/**/*.ts\" \"fixtures/**/*.ts\" playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "eslint-plugin-playwright": "^2.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
